<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".ForgotPassword3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="360sp"
        android:text="New Password"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SetNewPasswordText"
        android:layout_width="320sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setNewPassword"
            android:layout_width="320sp"
            android:layout_height="65sp"
            android:textSize="30sp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textNewPassword"
        android:layout_width="320sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="320sp"
            android:layout_height="65sp"
            android:textSize="30sp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm3"
        android:textColor = "#F8F0F0"
        android:layout_width="160dp"
        android:backgroundTint ="#0C1538"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_marginBottom="60sp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:text="Confrim"
        />

    <TextView
        android:id="@+id/Back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:paddingLeft="15dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp" />



</LinearLayout>