<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="420sp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etEmailForgot"
        android:layout_width="285sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Email"
        android:paddingLeft="20sp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnConfirm1"
        android:textColor = "#F8F0F0"
        android:layout_width="160sp"
        android:backgroundTint ="#0C1538"
        android:layout_height="60sp"
        android:layout_gravity="center"

        android:layout_marginBottom="85sp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:text="Confrim" />

    <TextView
        android:id="@+id/Back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_marginBottom="5sp"
        android:paddingLeft="15sp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp" />



</LinearLayout>