<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <EditText
        android:id="@+id/editFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Friend's Username"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
